=== REGISTRASI_HISTORY (latest 10) ===
id:203 | reg:69 | flag_active:[0] | flag_tahap:[] | 2026-03-30 14:20:16
id:202 | reg:68 | flag_active:[0] | flag_tahap:[] | 2026-03-30 14:19:38
id:201 | reg:68 | flag_active:[0] | flag_tahap:[Validasi Pajak] | 2026-03-30 14:19:28
id:200 | reg:68 | flag_active:[0] | flag_tahap:[] | 2026-03-30 14:14:08
id:199 | reg:68 | flag_active:[0] | flag_tahap:[] | 2026-03-30 14:14:08
id:198 | reg:68 | flag_active:[0] | flag_tahap:[Validasi Pajak] | 2026-03-30 14:14:02
id:197 | reg:68 | flag_active:[0] | flag_tahap:[Validasi Pajak] | 2026-03-30 14:14:02
id:196 | reg:68 | flag_active:[0] | flag_tahap:[Pembayaran Pajak] | 2026-03-30 14:13:50
id:195 | reg:68 | flag_active:[0] | flag_tahap:[Pembayaran Pajak] | 2026-03-30 14:13:50
id:194 | reg:68 | flag_active:[0] | flag_tahap:[] | 2026-03-30 14:00:19

=== KENDALA TABLE STRUCTURE ===
id | int(10) unsigned
registrasi_id | int(10) unsigned
tahap | varchar(100)
flag_active | tinyint(1)
created_at | timestamp
updated_at | timestamp

=== KENDALA DATA (latest) ===
{"id":53,"registrasi_id":68,"tahap":"Validasi Pajak","flag_active":0,"created_at":"2026-03-30 14:19:28","updated_at":"2026-03-30 14:19:38"}
{"id":52,"registrasi_id":68,"tahap":"Pembayaran Pajak","flag_active":0,"created_at":"2026-03-30 14:13:50","updated_at":"2026-03-30 14:14:08"}
{"id":51,"registrasi_id":68,"tahap":"Pembayaran Pajak","flag_active":0,"created_at":"2026-03-30 14:00:12","updated_at":"2026-03-30 14:00:19"}
{"id":50,"registrasi_id":68,"tahap":"Pengecekan Sertifikat","flag_active":0,"created_at":"2026-03-30 13:58:07","updated_at":"2026-03-30 13:58:18"}
{"id":49,"registrasi_id":68,"tahap":"Draft \/ Pengumpulan Persyaratan","flag_active":0,"created_at":"2026-03-30 13:57:26","updated_at":"2026-03-30 13:57:55"}
